{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "types",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "webpack.config.ts"
  ],
  "exclude": [
    "lib"
  ]
}